{
  "pob": {
    "project": {
      "type": "lib",
      "packageManager": "yarn",
      "yarnNodeLinker": "node-modules"
    },
    "renovate": {
      "enable": true
    },
    "monorepo": {
      "ci": true,
      "testing": true,
      "testRunner": "node",
      "codecov": false,
      "documentation": false,
      "typescript": false,
      "eslint": true,
      "packageNames": ["yarn-why-duplicate"]
    }
  }
}
